<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Card View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectCardViewController" id="Y6W-OH-hqX" customClass="SelectCardViewController" customModule="Cardna_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-6f-9hB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-fy-I5v">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jv6-fy-I5v" secondAttribute="height" multiplier="1:1" id="fHu-wJ-GQZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icbtBack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표카드 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBu-Ds-2Tz">
                                        <rect key="frame" x="160.5" y="11.5" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-YI-6Ku">
                                        <rect key="frame" x="365.5" y="0.0" width="48.5" height="44"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XYo-YI-6Ku" firstAttribute="top" secondItem="Oxx-6f-9hB" secondAttribute="top" id="0r1-0x-nvc"/>
                                    <constraint firstItem="VBu-Ds-2Tz" firstAttribute="centerX" secondItem="Oxx-6f-9hB" secondAttribute="centerX" id="9RX-H5-0wF"/>
                                    <constraint firstAttribute="trailing" secondItem="XYo-YI-6Ku" secondAttribute="trailing" id="Mex-Wj-SmY"/>
                                    <constraint firstItem="Jv6-fy-I5v" firstAttribute="top" secondItem="Oxx-6f-9hB" secondAttribute="top" id="RPV-cv-XBy"/>
                                    <constraint firstItem="VBu-Ds-2Tz" firstAttribute="centerY" secondItem="Oxx-6f-9hB" secondAttribute="centerY" id="RQf-Jt-kjD"/>
                                    <constraint firstAttribute="height" constant="44" id="Tbc-2h-sWv"/>
                                    <constraint firstItem="Jv6-fy-I5v" firstAttribute="leading" secondItem="Oxx-6f-9hB" secondAttribute="leading" id="ddd-VA-7Id"/>
                                    <constraint firstAttribute="bottom" secondItem="XYo-YI-6Ku" secondAttribute="bottom" id="j7W-gz-nU7"/>
                                    <constraint firstAttribute="bottom" secondItem="Jv6-fy-I5v" secondAttribute="bottom" id="m1h-xv-bJv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm1-ds-FT1">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heH-G3-SO8">
                                        <rect key="frame" x="192" y="1" width="30.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="heH-G3-SO8" firstAttribute="top" secondItem="wm1-ds-FT1" secondAttribute="top" constant="1" id="4aa-f3-y0m"/>
                                    <constraint firstItem="heH-G3-SO8" firstAttribute="centerX" secondItem="wm1-ds-FT1" secondAttribute="centerX" id="TDM-fi-Sab"/>
                                    <constraint firstAttribute="height" constant="30" id="lvt-bd-v1e"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="50n-kD-XYd">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4LM-ru-Re1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-js-jno">
                                <rect key="frame" x="338" y="748" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-dz-5Xa">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icbtSymbolHeartSelect"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sVt-dz-5Xa" firstAttribute="top" secondItem="wtl-js-jno" secondAttribute="top" id="45O-Qk-e68"/>
                                    <constraint firstItem="sVt-dz-5Xa" firstAttribute="leading" secondItem="wtl-js-jno" secondAttribute="leading" id="Fuq-pt-zOg"/>
                                    <constraint firstAttribute="bottom" secondItem="sVt-dz-5Xa" secondAttribute="bottom" id="O20-wj-cui"/>
                                    <constraint firstAttribute="width" constant="64" id="dUp-EP-9jP"/>
                                    <constraint firstAttribute="trailing" secondItem="sVt-dz-5Xa" secondAttribute="trailing" id="gSH-kx-0X7"/>
                                    <constraint firstAttribute="height" constant="64" id="gmY-G5-F6l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wm1-ds-FT1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="33D-pQ-Lqk"/>
                            <constraint firstItem="Oxx-6f-9hB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3XB-Pt-LzA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wtl-js-jno" secondAttribute="bottom" constant="50" id="6xg-JK-WiK"/>
                            <constraint firstItem="Oxx-6f-9hB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="A3o-ID-jsF"/>
                            <constraint firstItem="50n-kD-XYd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CjQ-FM-TtY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wm1-ds-FT1" secondAttribute="trailing" id="Gfn-pl-AvL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="50n-kD-XYd" secondAttribute="trailing" id="Km9-eW-hwY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="50n-kD-XYd" secondAttribute="bottom" id="OZw-SK-cQd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wtl-js-jno" secondAttribute="trailing" constant="12" id="QPJ-74-PQQ"/>
                            <constraint firstItem="wm1-ds-FT1" firstAttribute="top" secondItem="Oxx-6f-9hB" secondAttribute="bottom" id="R0p-Aa-nIM"/>
                            <constraint firstItem="50n-kD-XYd" firstAttribute="top" secondItem="wm1-ds-FT1" secondAttribute="bottom" id="TsX-Ia-7AT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oxx-6f-9hB" secondAttribute="trailing" id="fXH-wt-Acc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="50n-kD-XYd" id="OGP-qm-kQM"/>
                        <outlet property="countLabel" destination="heH-G3-SO8" id="2t3-HP-JjB"/>
                        <outlet property="navigationTitle" destination="VBu-Ds-2Tz" id="lfp-XT-QT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="icbtBack" width="42" height="42"/>
        <image name="icbtSymbolHeartSelect" width="52" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
