<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="Cardna_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="410"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="297" height="410"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-lj-jng">
                        <rect key="frame" x="0.0" y="0.0" width="297" height="410"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-Nw-OPg">
                                <rect key="frame" x="10" y="10" width="277" height="352.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-kv-moV">
                                        <rect key="frame" x="1" y="1" width="275" height="350.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xsA-kv-moV" secondAttribute="trailing" constant="1" id="BYF-Mc-d6I"/>
                                    <constraint firstItem="xsA-kv-moV" firstAttribute="leading" secondItem="mNn-Nw-OPg" secondAttribute="leading" constant="1" id="Yl9-Tr-viy"/>
                                    <constraint firstAttribute="bottom" secondItem="xsA-kv-moV" secondAttribute="bottom" constant="1" id="btK-ix-zKZ"/>
                                    <constraint firstItem="xsA-kv-moV" firstAttribute="top" secondItem="mNn-Nw-OPg" secondAttribute="top" constant="1" id="eaL-vV-sbM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-dP-mEt">
                                <rect key="frame" x="20" y="367.5" width="257" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWS-dP-mEt" firstAttribute="top" secondItem="mNn-Nw-OPg" secondAttribute="bottom" constant="5" id="2vl-uB-OQt"/>
                            <constraint firstItem="mNn-Nw-OPg" firstAttribute="leading" secondItem="W9a-lj-jng" secondAttribute="leading" constant="10" id="5Ff-4I-zWo"/>
                            <constraint firstItem="mNn-Nw-OPg" firstAttribute="height" secondItem="W9a-lj-jng" secondAttribute="height" multiplier="0.86" id="TxN-o9-Q2f"/>
                            <constraint firstItem="mNn-Nw-OPg" firstAttribute="top" secondItem="W9a-lj-jng" secondAttribute="top" constant="10" id="g5B-rv-VUT"/>
                            <constraint firstItem="oWS-dP-mEt" firstAttribute="leading" secondItem="W9a-lj-jng" secondAttribute="leading" constant="20" id="kAz-5l-UXx"/>
                            <constraint firstAttribute="trailing" secondItem="oWS-dP-mEt" secondAttribute="trailing" constant="20" id="qN8-GF-aCe"/>
                            <constraint firstAttribute="trailing" secondItem="mNn-Nw-OPg" secondAttribute="trailing" constant="10" id="sdT-0l-Gdf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="W9a-lj-jng" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tyf-nz-hmk"/>
                <constraint firstItem="W9a-lj-jng" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fg4-yA-A7M"/>
                <constraint firstAttribute="bottom" secondItem="W9a-lj-jng" secondAttribute="bottom" id="mhe-IK-U07"/>
                <constraint firstAttribute="trailing" secondItem="W9a-lj-jng" secondAttribute="trailing" id="xFQ-dn-hQE"/>
            </constraints>
            <size key="customSize" width="297" height="410"/>
            <connections>
                <outlet property="bgView" destination="W9a-lj-jng" id="sEl-Nz-M2c"/>
                <outlet property="imageView" destination="xsA-kv-moV" id="Swq-ih-Ea9"/>
                <outlet property="titleLabel" destination="oWS-dP-mEt" id="YiH-Be-4Vh"/>
                <outlet property="titleLeadingConstraint" destination="kAz-5l-UXx" id="dJT-is-iyE"/>
                <outlet property="titleTopConstraint" destination="2vl-uB-OQt" id="dkA-tM-zWb"/>
                <outlet property="titleTrailingConstraint" destination="qN8-GF-aCe" id="Rhb-7N-HWO"/>
            </connections>
            <point key="canvasLocation" x="316.66666666666669" y="248.4375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
