<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzb-nn-tGV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Cardna_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-V9-WlX">
                                <rect key="frame" x="368" y="89" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6wx-1k-hRz"/>
                                    <constraint firstAttribute="width" constant="42" id="my8-dU-vgy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icbtNotification"/>
                                <connections>
                                    <action selector="navigationButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kYV-WV-ml1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지우님은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-RA-2IT">
                                <rect key="frame" x="16" y="146" width="59" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KxG-ci-5kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-2V-JgP">
                                <rect key="frame" x="16" y="182" width="17.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-Re-aFl">
                                <rect key="frame" x="0.0" y="252.5" width="414" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="2pj-Du-PQB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EbQ-FL-eBD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-7g-rJS">
                                <rect key="frame" x="346" y="216" width="60" height="24.5"/>
                                <color key="tintColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Edit" buttonSize="small">
                                    <imageReference key="image" image="arrow.left.arrow.right" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pCl-nz-ks4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-QM-DCR">
                                <rect key="frame" x="191.5" y="700.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-2e-LyS">
                                <rect key="frame" x="125" y="731.5" width="164" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btYoucardpack"/>
                                <connections>
                                    <action selector="friendCardPackButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BlF-BA-juv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-bz-n4z">
                                <rect key="frame" x="16" y="199.5" width="17.5" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="yA1-4F-oTE"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-Os-uMf">
                                <rect key="frame" x="322" y="89" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eeu-yk-d6M"/>
                                    <constraint firstAttribute="height" constant="42" id="fwO-13-oah"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icbtFriendalready"/>
                                <connections>
                                    <action selector="friendAddButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PTf-yH-Snx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5f-QM-DCR" firstAttribute="top" secondItem="IXZ-Re-aFl" secondAttribute="bottom" constant="18" id="1lp-MQ-4dL"/>
                            <constraint firstItem="IXZ-Re-aFl" firstAttribute="top" secondItem="HW4-7g-rJS" secondAttribute="bottom" constant="12" id="4Ua-vQ-uAt"/>
                            <constraint firstItem="tdE-Os-uMf" firstAttribute="centerY" secondItem="PsC-V9-WlX" secondAttribute="centerY" id="4vm-z3-y0i"/>
                            <constraint firstItem="mqI-RA-2IT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="58" id="4vq-R8-CLx"/>
                            <constraint firstItem="2aD-2V-JgP" firstAttribute="leading" secondItem="mqI-RA-2IT" secondAttribute="leading" id="7AA-E2-2bA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PsC-V9-WlX" secondAttribute="trailing" constant="4" id="OuS-rK-3Oh"/>
                            <constraint firstItem="PsC-V9-WlX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="1" id="Yhr-5j-FCS"/>
                            <constraint firstItem="9tg-bz-n4z" firstAttribute="trailing" secondItem="2aD-2V-JgP" secondAttribute="trailing" id="Zv0-TS-DOf"/>
                            <constraint firstItem="IXZ-Re-aFl" firstAttribute="top" secondItem="2aD-2V-JgP" secondAttribute="bottom" constant="50" id="ak8-FA-4bg"/>
                            <constraint firstItem="2aD-2V-JgP" firstAttribute="top" secondItem="mqI-RA-2IT" secondAttribute="bottom" id="bor-8a-hS1"/>
                            <constraint firstItem="PsC-V9-WlX" firstAttribute="leading" secondItem="tdE-Os-uMf" secondAttribute="trailing" constant="4" id="cLV-I4-OEl"/>
                            <constraint firstItem="9tg-bz-n4z" firstAttribute="top" secondItem="2aD-2V-JgP" secondAttribute="bottom" constant="-3" id="dJI-Fi-6yw"/>
                            <constraint firstAttribute="trailing" secondItem="HW4-7g-rJS" secondAttribute="trailing" constant="8" id="gEA-t3-sk7"/>
                            <constraint firstItem="9tg-bz-n4z" firstAttribute="leading" secondItem="2aD-2V-JgP" secondAttribute="leading" id="mVR-qQ-Gpo"/>
                            <constraint firstItem="KLX-2e-LyS" firstAttribute="top" secondItem="I5f-QM-DCR" secondAttribute="bottom" constant="10" id="nqD-CX-mPi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IXZ-Re-aFl" secondAttribute="trailing" id="pLv-8z-QF5"/>
                            <constraint firstItem="IXZ-Re-aFl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qVV-2p-s9f"/>
                            <constraint firstItem="mqI-RA-2IT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uoK-SI-gb7"/>
                            <constraint firstItem="I5f-QM-DCR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wbI-fw-1xk"/>
                            <constraint firstItem="KLX-2e-LyS" firstAttribute="centerX" secondItem="I5f-QM-DCR" secondAttribute="centerX" id="yow-On-llD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dfh-r9-Mh4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFriendButton" destination="tdE-Os-uMf" id="FX4-6Z-ulw"/>
                        <outlet property="collectionView" destination="IXZ-Re-aFl" id="62f-Kc-K8s"/>
                        <outlet property="collectionViewHeight" destination="2pj-Du-PQB" id="S8K-Tq-xez"/>
                        <outlet property="collectionViewTopConstraint" destination="ak8-FA-4bg" id="djh-BV-3jU"/>
                        <outlet property="commentLabel" destination="2aD-2V-JgP" id="xRn-vD-fWx"/>
                        <outlet property="commentUnderLineView" destination="9tg-bz-n4z" id="QJs-mg-NfE"/>
                        <outlet property="countLabel" destination="I5f-QM-DCR" id="q0a-MK-Gf8"/>
                        <outlet property="editButton" destination="HW4-7g-rJS" id="wrv-3E-8dy"/>
                        <outlet property="friendCardPackButton" destination="KLX-2e-LyS" id="htX-lM-XVl"/>
                        <outlet property="nameLabel" destination="mqI-RA-2IT" id="ORH-s9-t0p"/>
                        <outlet property="navigationButton" destination="PsC-V9-WlX" id="MNX-Dh-HQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDh-Vf-Tku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzb-nn-tGV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btmnavi1Inactive" selectedImage="btmnavi1Active" id="UqP-V0-GS7">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-40"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZt-IT-G8n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2ko-H3-P1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyU-p9-kDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="btYoucardpack" width="140" height="40"/>
        <image name="btmnavi1Active" width="85" height="84"/>
        <image name="btmnavi1Inactive" width="85" height="84"/>
        <image name="icbtFriendalready" width="42.5" height="42"/>
        <image name="icbtNotification" width="42" height="42"/>
    </resources>
</document>
